<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Table</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js-->
    <script src="js/app.js"></script> 
	
  </head>
  <!-- table css modified to fit screen from code found at http://johnsardine.com/freebies/dl-html-css/simple-little-tab/ -->
  <style type="text/css">
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:5px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:2px 2px 2px 2px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:9px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

  button {
	float: right;
	width: 100px; 
	height : 35px;
  }
</style>
  <body ng-app="Calorie">

	
    <ion-pane>
<ion-view title="Daily Requirement">
      <ion-content>
	  <br>
	  <!-- table with blank row to separate male from female recommendations -->
	  <div class="list" align="center">
<table class="DRtable">
<tr class="firstrow"><th>Gender</th><th>Age</th><th>Sedentary</th><th>Moderately Active</th><th>Active</th></tr>
 <tr><td>&nbsp;</td><td>2-3</td><td>1000</td><td>1000-1400</td><td>1000-1400</td></tr>
 <tr><td>&nbsp;</td><td>4-8</td><td>1200</td><td>1400-1600</td><td>1400-1800</td></tr>
 <tr><td>&nbsp;</td><td>9-13</td><td>1600</td><td>1600-2000</td><td>1800-2200</td></tr>
 <tr><td>Female</td><td>14-18</td><td>1800</td><td>2000</td><td>2400</td></tr>
 <tr><td>&nbsp;</td><td>19-30</td><td>2000</td><td>2000-2200</td><td>2400</td></tr>
 <tr><td>&nbsp;</td><td>31-50</td><td>1800</td><td>2000</td><td>2200</td></tr>
 <tr><td>&nbsp;</td><td>51+</td><td>1600</td><td>1800</td><td>2000-2200</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>2-3</td><td>1000</td><td>1000-1400</td><td>1000-1400</td></tr>
 <tr><td>&nbsp;</td><td>4-8</td><td>1400</td><td>1400-1600</td><td>1600-2000</td></tr>
 <tr><td>&nbsp;</td><td>9-13</td><td>1800</td><td>1800-2200</td><td>2000-2600</td></tr>
 <tr><td>Male</td><td>14-18</td><td>2200</td><td>2400-2800</td><td>2800-3200</td></tr>
 <tr><td>&nbsp;</td><td>19-30</td><td>2400</td><td>2600-2800</td><td>3000</td></tr>
 <tr><td>&nbsp;</td><td>31-50</td><td>2200</td><td>2400-2600</td><td>2800-3000</td></tr>
 <tr><td>&nbsp;</td><td>51+</td><td>2000</td><td>2200-2400</td><td>2400-2800</td></tr>
</table>
</div>
<br>
<br>
  </ion-content>
  <!-- footer contains back and home buttons for easy navigation -->
  </ion-view>
       <div class="bar bar-footer bar-stable">
	<button class="button icon-left ion-arrow-left-a"ui-sref="tab.calculatormenu">
		Back </button>	
	<button class="button icon-right ion-home"ui-sref="tab.home">
		Home </button
        <div class="title"></div>
</ion-pane>
	
  </body>
</html>